<!DOCTYPE HTML>
<html lang="fr">
<head>
 <title>Les tables</title>
 <meta charset="utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
</head>
<body class="is-preload">
 <app-root></app-root>
</body>
</html>